{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "visuals/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/visuals/(.*)",
      "dest": "/visuals/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
